spring.application.name=cheftoo

kakao.client.id=${KAKAO_CLIENT_ID}
kakao.client.secret=${KAKAO_CLIENT_SECRET}
kakao.redirect.url=${KAKAO_REDIRECT_URL}
kakao.access-token.url = ${KAKAO_ACCESS_TOKEN_URL} 
kakao.login.url = ${KAKAO_LOGIN_URL}

image.recipe-image.path = ${IMAGE_RECIPE_IMAGE_PATH}
image.cookingorder-image.path = ${IMAGE_COOKINGORDER_IMAGE_PATH}

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

jwt.secret=${JWT_SECRET}

spring.data.redis.host=cheftoo-redis-prod
spring.data.redis.port=6379

# aws s3
cloud.aws.credentials.access-key=${CLOUD_AWS_CREDENTIALS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${CLOUD_AWS_CREDENTIALS_SECRET_KEY}
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.recipe.image.bucket=${CLOUD_AWS_S3_RECIPE_IMAGE_BUCKET}
cloud.aws.s3.cookingorder.image.bucket=${CLOUD_AWS_S3_COOKINGORDER_IMAGE_BUCKET}

spring.datasource.youtube.api.key=${SPRING_DATASOURCE_YOUTUBE_API_KEY}
spring.datasource.youtube.api.url=${SPRING_DATASOURCE_YOUTUBE_API_URL}

#agreement
policy.version.privacy=${POLICY_VERSION_PRIVACY}
policy.version.tos=${POLICY_VERSION_TOS}
policy.version.sms=${POLICY_VERSION_SMS}